# orleans-aca-repro

./: README.md  deploy.ps1  global.json  orleans-repro.sln  start-local.ps1
infra/: provision.bicep  provision.parms.bicepparam  webtest.xml
orleans-repro.AppHost/: Program.cs  orleans-repro.AppHost.csproj
orleans-repro.AppHost/Properties/: launchSettings.json
orleans-repro.Client/: Program.cs  orleans-repro.Client.csproj
orleans-repro.Client/Properties/: launchSettings.json
orleans-repro.GrainInterfaces/: IPingGrain.cs  orleans-repro.GrainInterfaces.csproj
orleans-repro.ServiceDefaults/: Extensions.cs  orleans-repro.ServiceDefaults.csproj
orleans-repro.Silo/: Program.cs  orleans-repro.Silo.csproj
orleans-repro.Silo/Grains/: PingGrain.cs
orleans-repro.Silo/Properties/: launchSettings.json
