<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>orleans_repro.Silo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.0-preview.4.24156.9" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.0-preview.4.24156.9" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.1.0-preview3" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0-preview3" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orleans-repro.ServiceDefaults\orleans-repro.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
