<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="8.0.0-preview.4.24156.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orleans-repro.Client\orleans-repro.Client.csproj" />
    <ProjectReference Include="..\orleans-repro.Silo\orleans-repro.Silo.csproj" />
  </ItemGroup>

</Project>
